*~
/app/config/parameters.yml
/build/
/phpunit.xml
/var/*
!/var/cache
/var/cache/*
!var/cache/.gitkeep
!/var/logs
/var/logs/*
!var/logs/.gitkeep
!/var/sessions
/var/sessions/*
!var/sessions/.gitkeep
!var/SymfonyRequirements.php
/vendor/
/web/bundles/
/web/uploads/
!web/uploads/media/.gitkeep
!web/uploads/test_media/.gitkeep
.idea
node_modules
composer.lock
/web/assets/
/app/Resources/webpack